File: Tools/Programs/heatindex/mod_heatindex.F90

  function find_eqvar(ta,rh)
    implicit none
    real(wp) , dimension(4) :: find_eqvar
    real(wp) , intent(in) :: ta , rh
    real(wp) :: pa , phi , rf , rs , dtcdt , ts , ts_bar
    real(wp) :: tf , ps , flux1 , flux2 , flux3 , m , m_bar

    pa    = rh*pvstar(ta)
    phi   = 0.84_wp
    rs    = 0.0387_wp
    dtcdt = 0.0_wp

    m     = (pc-pa)/(zs(rs)+za)
    m_bar = (pc-pa)/(zs(rs)+za_bar)
    ts = solve1(ta,pa,rs,max(0.0_wp,min(tc,ta)-rs*abs(m)), &
                max(tc,ta)+rs*abs(m),    err,maxiter)
    tf = solve2(ta,pa,rs,max(0.0_wp,min(tc,ta)-rs*abs(m_bar)), &
                max(tc,ta)+rs*abs(m_bar),err,maxiter)
    ! c*dtc/dt when rf=zf=\inf
    flux1 = q-qv(ta,pa)-(1.0_wp-phi)*(tc-ts)/rs
    ! c*dtc/dt when rf=zf=0
    flux2 = q-qv(ta,pa)-(1.0_wp-phi)*(tc-ts)/rs - phi*(tc-tf)/rs
    if ( flux1 <= 0.0_wp ) then ! region I
      phi = 1.0_wp-(q-qv(ta,pa))*rs/(tc-ts)
      rf  = huge(0.0_wp)
    else if ( flux2 <= 0.0_wp ) then ! region II&III
      ts_bar = tc - (q-qv(ta,pa))*rs/phi + (1.0_wp/phi -1.0_wp)*(tc-ts)
      tf = solve3(ta,pa,rs,ts_bar,ta,ts_bar,err,maxiter)
      rf = ra_bar(tf,ta)*(ts_bar-tf)/(tf-ta)
    else ! region IV,V,VI
      rf = 0.0_wp
      flux3 = q-qv(ta,pa)-(tc-ta)/ra_un(tc,ta)-(phi_salt*pvstar(tc)-pa)/za_un
      if ( flux3 <= 0.0_wp ) then ! region IV,V
        ts = solve4(ta,pa,0.0_wp,tc,err,maxiter)
        rs = (tc-ts)/(q-qv(ta,pa))
        ps = pc - (pc-pa)* zs(rs)/( zs(rs)+za_un)
        if ( ps > phi_salt * pvstar(ts) ) then  ! region V
          ts = solve5(ta,pa,0.0_wp,tc,err,maxiter)
          rs = (tc-ts)/(q-qv(ta,pa))
        end if
      else ! region VI
        rs = 0.0_wp
        dtcdt = (1.0_wp/c)* flux3
      end if
    end if
    find_eqvar = (/ phi,rf,rs,dtcdt /)
  end function find_eqvar

File: pythermalcomfort/models/heat_index.py
    # Given air temperature and relative humidity, returns the equivalent variables
    def find_eq_var(ta, _rh):
        pa = _rh * pv_star(ta)  # air vapor pressure
        rs = 0.0387  # m^2K/W, heat transfer resistance through skin
        phi = 0.84  # covering fraction
        d_tc_dt = 0.0  # K/s, rate of change in Tc
        m = (p_cr - pa) / (zs(rs) + za)
        m_bar = (p_cr - pa) / (zs(rs) + za_bar)
        ts = solve(
            lambda ts: (ts - ta) / ra(ts, ta)
            + (p_cr - pa) / (zs(rs) + za)
            - (t_cr - ts) / rs,
            max(0.0, min(t_cr, ta) - rs * abs(m)),
            max(t_cr, ta) + rs * abs(m),
            tol,
            max_iter,
        )
        tf = solve(
            lambda tf: (tf - ta) / ra_bar(tf, ta)
            + (p_cr - pa) / (zs(rs) + za_bar)
            - (t_cr - tf) / rs,
            max(0.0, min(t_cr, ta) - rs * abs(m_bar)),
            max(t_cr, ta) + rs * abs(m_bar),
            tol,
            max_iter,
        )
        flux1 = (
            q - qv(ta, pa) - (1.0 - phi) * (t_cr - ts) / rs
        )  # C*dTc/dt when rf=Zf=\inf
        flux2 = (
            q - qv(ta, pa) - (1.0 - phi) * (t_cr - ts) / rs - phi * (t_cr - tf) / rs
        )  # C*dTc/dt when rf=Zf=0
        if flux1 <= 0.0:  # region I
            eq_var_name = "phi"
            phi = 1.0 - (q - qv(ta, pa)) * rs / (t_cr - ts)
            rf = float("inf")
        elif flux2 <= 0.0:  # region II&III
            eq_var_name = "rf"
            ts_bar = (
                t_cr - (q - qv(ta, pa)) * rs / phi + (1.0 / phi - 1.0) * (t_cr - ts)
            )
            tf = solve(
                lambda tf: (tf - ta) / ra_bar(tf, ta)
                + (p_cr - pa)
                * (tf - ta)
                / ((zs(rs) + za_bar) * (tf - ta) + r * ra_bar(tf, ta) * (ts_bar - tf))
                - (t_cr - ts_bar) / rs,
                ta,
                ts_bar,
                tol,
                max_iter,
            )
            rf = ra_bar(tf, ta) * (ts_bar - tf) / (tf - ta)
        else:  # region IV,V,VI
            rf = 0.0
            flux3 = (
                q
                - qv(ta, pa)
                - (t_cr - ta) / ra_un(t_cr, ta)
                - (phi_salt * pv_star(t_cr) - pa) / za_un
            )
            if flux3 < 0.0:  # region IV,V
                ts = solve(
                    lambda ts: (ts - ta) / ra_un(ts, ta)
                    + (p_cr - pa) / (zs((t_cr - ts) / (q - qv(ta, pa))) + za_un)
                    - (q - qv(ta, pa)),
                    0.0,
                    t_cr,
                    tol,
                    max_iter,
                )
                rs = (t_cr - ts) / (q - qv(ta, pa))
                eq_var_name = "rs"
                ps = p_cr - (p_cr - pa) * zs(rs) / (zs(rs) + za_un)
                if ps > phi_salt * pv_star(ts):  # region V
                    ts = solve(
                        lambda ts: (ts - ta) / ra_un(ts, ta)
                        + (phi_salt * pv_star(ts) - pa) / za_un
                        - (q - qv(ta, pa)),
                        0.0,
                        t_cr,
                        tol,
                        max_iter,
                    )
                    rs = (t_cr - ts) / (q - qv(ta, pa))
                    eq_var_name = "rs*"
            else:  # region VI
                rs = 0.0
                eq_var_name = "d_tc_dt"
                d_tc_dt = (1.0 / hc_core) * flux3
        return [eq_var_name, phi, rf, rs, d_tc_dt]

    # given the equivalent variable, find the Heat Index
